<!DOCTYPE html>
<html>
<head>
	<title>complete web page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="phase1">
<div class="phaseb"></div>
<div class="white"></div>
<div class="main">



	
	<div class="right">	
		<div class="brand">
			<img src="brand.png">
			<div class="loginphase">
			<a href="#"> <img src="home.png" id="home"> Log in</a>
		    </div>
		</div>

	<div class="phasew">
		<h3>Capture and Share the world's Moments</h3>
		<p>	Instagram is a <b>fast, beautiful</b> and <b>fun</b> way to share your life with friends and fmily </p>

		<p>	Take a picture or video, choose a filer to
		transform its look and feel, then post to instagram - it's that easy. you can even share toFacebook, Twitter,
	    Tumblr and more, it's a new way to see the world</p>

	    <p>Oh yead, did we mention its free?</p>

	</div>

    <img src="badge-iphone.png">
    <img src="badge-android.png">

	</div>

	<div class="phasel">
		
     <img src="phones.png">

	</div>
	<div class="phasec"><P></P></div>
	

</div>
<div class="bottom">
		<ul>
			<li><a href="#">About us</a></li>
			<li><a href="#">Support</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">PRESS</a></li>
			<li><a href="#">API</a></li>
			<li><a href="#">JOBS</a></li>
			<li><a href="#">PRVACY</a></li>
			<li><a href="#">TERMS</a></li>
			<li>2014 INSTAGRAM</li>
		</ul>
	</div>
</div>
</body>
</html>