

body {
  font: 200 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}
.phase1{
	position: relative;
	padding-bottom: 0px;
	height: 100vh
}
.phaseb{
	background-color: #06365f;
	height: 30%;


}
.phasec{
	clear: both;

}
.white{
	background-color:white;
	height: 70%;

}
.login{
	height: 50px;
	width: 85px;
	padding-left: 5px;
	padding-bottom: 0px;
	margin-bottom: 0px;
	margin-left: 5%;
	background-color: #1c5380;
	border-radius: 20px;
	align-items: center;
}



.main{
	padding: 10%;
	display: flex;
	flex-direction: row-reverse;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	background: transparent;
}
.phasel{
width: 30%;



}
.right{
	width: 70%;


}
.bottom{
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	align-items: center;
	justify-content: center;
}
.brand{
	display: flex;
	flex-direction: row;
}
.loginphase{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.phasew{
	width: 50%;
	border-radius: 1px;
	border: black 1px solid;
	background-color: white;
	justify-content: center;
	margin-bottom: 3px;
}
ul{
	display: flex;
	flex-direction: row;
	list-style: none;

}
li{
	margin: 1%;

}
a{
	text-decoration: none;
}